{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"default",
				"defaultItem〔variable〕"
			],
			[
				"prod",
				"productToggle"
			],
			[
				"cancel",
				"cancelProductEdit"
			],
			[
				"text",
				"text-align: 〔property〕"
			],
			[
				"json",
				"json_encode"
			],
			[
				"end",
				"endpoints"
			],
			[
				"mo",
				"mongo1"
			],
			[
				"num",
				"numberPad"
			],
			[
				"compos",
				"composites"
			],
			[
				"show",
				"showModal"
			],
			[
				"newIN",
				"newInventory"
			],
			[
				"uk-text-",
				"uk-text-right"
			],
			[
				"cate",
				"category"
			],
			[
				"uk-navbat",
				"uk-navbar-item"
			],
			[
				"uk-text",
				"uk-text-lead"
			],
			[
				"uk-cn",
				"uk-container"
			],
			[
				"checo",
				"checkoutActive〔variable〕"
			],
			[
				"sub",
				"subTotal〔variable〕"
			],
			[
				"uk-b",
				"uk-button-primary"
			],
			[
				"uk-buton",
				"uk-button-large"
			],
			[
				"uk-ma",
				"uk-margin-remove"
			],
			[
				"check",
				"checkoutActive"
			],
			[
				"cal",
				"calcSumAmount"
			],
			[
				"calc",
				"calcAmount"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"CONTACT_UPDATE",
				"CONTACT_UPDATE_BIRTHDATE"
			],
			[
				"save",
				"saveBirthdate"
			],
			[
				"selected",
				"selectedPhone"
			],
			[
				"dis",
				"dispatch"
			],
			[
				"uk-",
				"uk-flex"
			],
			[
				"is",
				"isOtherTitle"
			],
			[
				"back-",
				"background-color\tproperty"
			],
			[
				"user",
				"usernameState"
			],
			[
				"hasError",
				"hasErrorPassword"
			],
			[
				"sc",
				"script\t<script>"
			],
			[
				"isS",
				"isSuccess"
			],
			[
				"filter",
				"filteredVendors"
			],
			[
				"stock",
				"stockMin"
			],
			[
				"labl",
				"labelName"
			],
			[
				"bl",
				"block"
			],
			[
				"load",
				"loadingComponent〔variable〕"
			],
			[
				"refre",
				"refreshToken"
			],
			[
				"ref",
				"reference"
			],
			[
				"has-",
				"has-text-right"
			],
			[
				"is-full",
				"is-fullwidth"
			],
			[
				"is-ful",
				"is-fullwidth"
			],
			[
				"is-f",
				"is-fullheight"
			],
			[
				"is-",
				"is-expanded"
			],
			[
				"too",
				"toggleMode"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"lock",
				"lockWidth"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-left",
				"border-left"
			],
			[
				"m",
				"minLength\tmethod"
			],
			[
				"select",
				"selectedImg〔variable〕"
			],
			[
				"selectedImg",
				"selectedImgBGR〔variable〕"
			],
			[
				"ver",
				"verified"
			],
			[
				"profi",
				"profileTitle"
			],
			[
				"pro",
				"profileTitle"
			],
			[
				"line",
				"$lineId〔variable〕"
			],
			[
				"commissio",
				"$commission2〔variable〕"
			],
			[
				"range",
				"rangeOption"
			],
			[
				"data",
				"data-file"
			],
			[
				"Hash",
				"Illuminate\\Support\\Facades\\Hash〔class〕"
			],
			[
				"se",
				"selectedData"
			],
			[
				"conf",
				"configurations"
			],
			[
				"commi",
				"commission_id"
			],
			[
				"comm",
				"commission"
			],
			[
				"border-bottom-",
				"border-bottom-color"
			],
			[
				"width-",
				"width-67"
			],
			[
				"get",
				"getManagedElements"
			],
			[
				"ge",
				"get"
			],
			[
				"T",
				"TABLE\tTag"
			],
			[
				"addC",
				"addCircle"
			],
			[
				"pare",
				"parseFloat〔function〕"
			],
			[
				"drag",
				"dragConnectorLine"
			],
			[
				"parent",
				"parentWidth"
			],
			[
				"chart",
				"chartDataModel〔variable〕"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"lin",
				"linkFn"
			],
			[
				"link",
				"linkedContent"
			],
			[
				"st",
				"stringify"
			],
			[
				"f",
				"fixed〔value〕"
			],
			[
				"haw",
				"hawker"
			],
			[
				"state",
				"stateParams"
			],
			[
				"fa",
				"favorite"
			],
			[
				"zoom",
				"zoomControl"
			],
			[
				"re",
				"reject"
			],
			[
				"ab",
				"abstract"
			],
			[
				"mec",
				"mechanics〔argument〕"
			],
			[
				"Compl",
				"Complaints"
			],
			[
				"ac",
				"$accumulated〔variable〕"
			],
			[
				"comp",
				"complaints"
			],
			[
				"con",
				"constraint"
			],
			[
				"ionic",
				"ionicLoading"
			],
			[
				"req",
				"requireLogin"
			],
			[
				"defau",
				"defaults"
			],
			[
				"http",
				"httpProvider"
			],
			[
				"access",
				"access_token"
			],
			[
				"uplo",
				"uploadPhoto"
			],
			[
				"offe",
				"offences"
			],
			[
				"of",
				"offencedesc〔variable〕"
			],
			[
				"off",
				"offenceid"
			],
			[
				"require",
				"requireLogin〔variable〕"
			],
			[
				"geo",
				"getGeoCoding"
			],
			[
				"Compa",
				"ComplaintTableSeeder"
			],
			[
				"compl",
				"complaints"
			],
			[
				"dele",
				"deleteComplaint"
			],
			[
				"getCompl",
				"getComplaint"
			],
			[
				"getComp",
				"getComplaints"
			],
			[
				"confirm",
				"confirm_password"
			],
			[
				"auth",
				"authorizer〔variable〕"
			],
			[
				"Auth",
				"Authorizer〔namespace〕"
			],
			[
				"au",
				"authorizer〔variable〕"
			],
			[
				"APP_",
				"APP_SERCET〔argument〕"
			],
			[
				"APP",
				"APP_SECRET"
			],
			[
				"def",
				"defaults"
			],
			[
				"API_",
				"API_SERCET"
			],
			[
				"O",
				"OAUTH_HTTP"
			],
			[
				"A",
				"Authorizer"
			],
			[
				"Author",
				"Authorizer"
			],
			[
				"Con",
				"Contracts〔namespace〕"
			],
			[
				"Request",
				"Request"
			],
			[
				"me",
				"method〔function〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"installl",
				"Package Control: Install Local Dependency"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"Package Control: Satisfy Dependencies"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 628.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"c",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/starkliew/Project/juxtpoint"
	],
	"file_history":
	[
		"/Users/starkliew/Project/juxtpoint/.env",
		"/Users/starkliew/Project/juxtpoint/resources/js/components/sales/shared/ProductEdit.vue",
		"/Users/starkliew/Project/juxtpoint/resources/js/components/sales/shared/Carts.vue",
		"/Users/starkliew/Project/juxtpoint/resources/js/components/sales/SalesWrapper.vue",
		"/Users/starkliew/Project/juxtpoint/node_modules/vuetify/src/util/__tests__/colorUtils.spec.ts",
		"/Users/starkliew/Project/juxtpoint/app/Observers/UserObserver.php",
		"/Users/starkliew/Project/juxtpoint/package.json",
		"/Users/starkliew/Project/juxtpoint/package-lock.json",
		"/Users/starkliew/Project/juxtpoint/database/tenant/user/2019_08_02_074854_user_create_transactions.php",
		"/Users/starkliew/Project/juxtpoint/resources/views/layouts/app.blade.php",
		"/Users/starkliew/Project/juxtpoint/resources/views/auth/register.blade.php",
		"/Users/starkliew/Project/juxtpoint/config/auth.php",
		"/Users/starkliew/Project/juxtpoint/routes/web.php",
		"/Users/starkliew/Project/juxtpoint/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/starkliew/Project/juxtpoint/app/Orchid/Screens/Settings/Company/CompanyEditScreen.php",
		"/Users/starkliew/Project/juxtpoint/app/Orchid/Layouts/Company/CompanyEditLayout.php",
		"/Users/starkliew/Project/juxtpoint/storage/logs/laravel-2019-07-27.log",
		"/Users/starkliew/Project/juxtpoint/readme.md",
		"/Users/starkliew/Project/juxtpoint/Dockerfile",
		"/Users/starkliew/Project/juxtpoint/docker-compose.yml",
		"/Users/starkliew/Project/juxtpoint/vhost.conf",
		"/Users/starkliew/Project/juxtpoint/web/Dockerfile",
		"/Users/starkliew/Project/juxtpoint/web.docker",
		"/Users/starkliew/Project/juxtpoint/docker/Dockerfile",
		"/Users/starkliew/Project/juxtpoint/docker/init.sh",
		"/Users/starkliew/Project/juxtpoint/composer.lock",
		"/Users/starkliew/Project/juxtpoint/composer.json",
		"/Users/starkliew/Project/mlm/.env",
		"/Users/starkliew/Project/mlm/config/app.php",
		"/Users/starkliew/Project/mlm/config/mail.php",
		"/Users/starkliew/Project/juxt/templates/layouts/default.pug",
		"/Users/starkliew/Project/directus/public/extensions/customer/endpoints/_tenant_items.php",
		"/Users/starkliew/Project/directus/src/core/Directus/Services/ItemsService.php",
		"/Users/starkliew/Project/directus/src/endpoints/ProjectHome.php",
		"/Users/starkliew/Project/directus/public/extensions/custom/endpoints/_example.php",
		"/Users/starkliew/Project/directus/public/extensions/customer/endpoints/.htaccess",
		"/Users/starkliew/Project/directus/public/extensions/custom/endpoints/.htaccess",
		"/Users/starkliew/Project/juxtcontent/plugins/my-alternative-apollo-config.js",
		"/Users/starkliew/Project/juxtcontent/production.yml",
		"/Users/starkliew/Project/juxtcontent/docker/production/Dockerfile",
		"/Users/starkliew/Project/juxtcontent/nuxt.config.js",
		"/Users/starkliew/Project/juxtcontent/plugins/apollo-error-handler.js",
		"/Users/starkliew/Project/juxtcontent/docker/local/Dockerfile",
		"/usr/local/etc/mongod.conf",
		"/Users/starkliew/Project/juxtcontent/README.md",
		"/Users/starkliew/Project/juxtcontent/local.yml",
		"/Users/starkliew/Project/juxtcontent/scripts/setup.sh",
		"/Users/starkliew/Project/juxtcontent/docker/setup.sh",
		"/Users/starkliew/Project/juxtcontent/mongod.conf",
		"/Users/starkliew/Project/juxtcontent/test/hello.spec.js",
		"/Users/starkliew/Project/juxtcontent/server/controllers/auth.js",
		"/Users/starkliew/Project/juxtpoint/nuxt.config.js",
		"/Users/starkliew/Project/juxtpoint/pages/pos/receipts/index.vue",
		"/Users/starkliew/Project/juxtpoint/plugins/custom.js",
		"/Volumes/DISK_IMG/rentap.txt",
		"/Volumes/DISK_IMG/MalaysiaHistoryTimeline.txt",
		"/Users/starkliew/Project/cms/test/specs/Logo.spec.js",
		"/Users/starkliew/Project/juxtpoint/pages/pos/sales/index.vue",
		"/Users/starkliew/Project/juxtpoint/store/sale.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/sale.js",
		"/Users/starkliew/Project/juxtpoint/server/routes/api.js",
		"/Users/starkliew/Project/juxtpoint/server/models/sale.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/auth.js",
		"/Users/starkliew/Project/juxtpoint/server/config/passport.js",
		"/Users/starkliew/Project/juxtpoint/server/utils/jwt.js",
		"/Users/starkliew/Project/juxtpoint/pages/login/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/Crud.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/product/entry.vue",
		"/Users/starkliew/Project/juxtpoint/store/product.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/product.js",
		"/Users/starkliew/Project/juxtpoint/components/pos/productSelector/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/product/compose-product.vue",
		"/Users/starkliew/Project/juxtpoint/server/models/product.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/service.js",
		"/Users/starkliew/Project/juxtpoint/pages/pos/products/index.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/services/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/service/entry.vue",
		"/Users/starkliew/Project/juxtpoint/store/sync.js",
		"/Users/starkliew/Project/juxtpoint/components/pos/sale/customer/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/customer/entry.vue",
		"/Users/starkliew/Project/juxtpoint/server/controllers/index.js",
		"/Users/starkliew/Project/juxtpoint/layouts/default.vue",
		"/Users/starkliew/Project/juxtpoint/store/service.js",
		"/Users/starkliew/Project/juxtpoint/components/EntryModal.vue",
		"/Users/starkliew/Project/juxtpoint/components/EntryModal",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/commission/index.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/promotion/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/promotion/entry.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/promotion\n/index.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/commission/entry.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/promotion/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/promotion2/index.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/taxes/index.vue",
		"/Users/starkliew/Project/juxtpoint/server/models/loyalty.js",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/loyalty/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/loyalty/entry.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/loyalties/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/loyalty/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/outlet/entry.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/tax/entry.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/categories/index.vue",
		"/Users/starkliew/Project/juxtpoint/components/pos/category/entry.vue",
		"/Users/starkliew/Project/juxtpoint/server/controllers/promotion.js",
		"/Users/starkliew/Project/juxtpoint/server/models/promotion.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/commission.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/loyalty.js",
		"/Users/starkliew/Project/juxtpoint/store/tax.js",
		"/Users/starkliew/Project/juxtpoint/store/promotion.js",
		"/Users/starkliew/Project/juxtpoint/store/outlet.js",
		"/Users/starkliew/Project/juxtpoint/store/commission.js",
		"/Users/starkliew/Project/juxtpoint/store/category.js",
		"/Users/starkliew/Project/juxtpoint/store/loyalty.js",
		"/Users/starkliew/Project/juxtpoint/server/models/commission.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/tax.js",
		"/Users/starkliew/Project/juxtpoint/server/models/tax.js",
		"/Users/starkliew/Project/juxtpoint/server/models/outlet.js",
		"/Users/starkliew/Project/juxtpoint/server/models/company.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/company.js",
		"/Users/starkliew/Project/juxtpoint/server/models/category.js",
		"/Users/starkliew/Project/juxtpoint/server/controllers/outlet.js",
		"/Users/starkliew/Project/juxtpoint/pages/pos/settings/outlets/index.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/sales/props/customer/index.vue",
		"/Users/starkliew/Project/juxtpoint/server/controllers/category.js",
		"/Users/starkliew/Project/juxtpoint/server/models/user.js",
		"/Users/starkliew/Project/juxtpoint/server/utils/token.js",
		"/Users/starkliew/Project/juxtpoint/pages/pos/reports/index.vue",
		"/Users/starkliew/Project/juxtpoint/pages/pos/receipts/index.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 257.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "juxtpoint.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 428.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
